{
  "name": "study_bot_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Yuta Imanishi <yuta19990313@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@line/bot-sdk": "^6.7.0",
    "axios": "^0.18.0",
    "dotenv": "^7.0.0",
    "express": "^4.16.4"
  }
}
